import numpy as np
import matplotlib.pyplot as plt

L = 30/72  # frequency

# Parameters for QRS
a_qrswav = 1.6
d_qrswav = 0.11

def compute_qrs(a, d, L):
    x = np.arange(0.01, 2.01, 0.01)
    n = 100
    a0 = (a / (2 * d / L)) * (2 - d / L)
    an = 0
    for i in range(1, n + 1):
        an_term = (((2 * L * a) / (i * i * np.pi * np.pi * d)) * (1 - np.cos((i * np.pi * d) / L))) * np.cos((i * np.pi * x) / L)
        an += an_term
    return a0 / 2 + an

# Compute QRS wave
QRS = compute_qrs(a_qrswav, d_qrswav, L)

# Plotting
plt.figure(figsize=(10, 6))
plt.plot(QRS)
plt.title("QRS Waveform")
plt.xlabel("Time (s)")
plt.ylabel("Amplitude")
plt.grid(True)
plt.show()
